{
  "name": "tcp-tunnel-relay",
  "version": "1.0.0",
  "description": "WebSocket relay server for TCP tunnel",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "dotenv": "^16.4.5",
    "uuid": "^9.0.1"
  },
  "engines": { "node": ">=18" }
}
